#phrase-output
  display: flex
  height: 100%
  justify-content: center
  align-items: center

  #phrase-output-wrapper
    display: inline-block
    position: relative
    max-width: 90%

    #phrase-output-quote
      font-size: 300px
      color: rgba(0, 0, 0, 0.05)
      position: absolute
      left: -50px
      top: -70px

    #phrase-output-value
      font-size: 48px
      font-weight: 500