#config-input
  display: flex
  justify-content: center

  .block
    margin: 20px

    .title
      font-weight: 500
      margin-bottom: 10px

  @media (max-width: 600px)
    flex-direction: column
