#verb-input
  width: 200px

  .card-content
    display: flex
    flex-direction: column

    input
      margin-bottom: 15px

    #common-verbs
      display: flex
      flex-direction: row
      justify-content: center
      flex-wrap: wrap

      button
        margin: 5px