#parameters
  display: grid
  gap: 15px
  grid-template-columns: 1fr 1fr 1fr

.card
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  padding: 20px
  border-radius: 3px
  background: #ffffff
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)

  .card-title
    font-weight: 500
    font-size: 1.25rem
    margin-bottom: 15px

  .card-content
    flex-grow: 1

#result
  background: green